# Server Configuration
HOST=127.0.0.1
PORT=9100
WORKERS=2

# Model Configurations for RAG
MODEL_NAME=gpt-4o
TEMPERATURE=0
TOP_P=0.95
REPETITION_PENALTY=1.15
OPENAI_API=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

# Data Configuration
SPLIT_CHUNK_SIZE=500
SPLIT_OVERLAP=50
EMBEDDINGS_MODEL=BAAI/bge-base-en-v1.5
SIMILAR_DOCS_COUNT=6

# Paths 
PDFS_PATH=./company/pdfs
OUTPUT_FOLDER=./rag-vectordb